# java-interview

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml  tools.md
algorithms/: pom.xml
algorithms/src/main/java/: Hello2024_Task1.java  Hello2024_Task2.java  Hello2024_Task3.java  Hello2024_Task4.java  InteractiveTask1.java  Round_919_Task1.java  Round_919_Task2.java  Round_919_Task4.java  Stub.java  Task1.java  Task118A.java  Task122A.java  Task1328C.java  Task1342A.java  Task1343C.java  Task1352C.java  Task158B.java  Task189A.java  Task1A.java  Task2.java  Task20C.java  Task230A.java  Task230B.java  Task25A.java  Task279B.java  Task3.java  Task327A.java  Task363B.java  Task379A.java  Task4.java  Task433B.java  Task455A.java  Task466A.java  Task478B.java  Task479A.java  Task489B.java  Task489C.java  Task492B.java  Task4A.java  Task4C.java  (+8 more)
algorithms/src/main/java/solution/greedy/: README.md
interview-questions/: README.md  base.md  collections.md  exceptions.md  oop.md  pom.xml
interview-questions/src/main/java/concurrency/: Volatile.java  concurrency.md  concurrent-base.md
interview-questions/src/main/java/spring/: TransactionService.java  transaction.md
interview-questions/src/test/java/concurrency/: VolatileTest.java
src/main/java/solution/arrays/easy/: ContainsDuplicate.java  RemoveDuplicatesFromSortedArray.java  TwoSum.java
src/main/java/solution/binary_search/easy/: BinarySearch.java
src/main/java/solution/binary_search/medium/: KokoEatingBananas.java  SearchInRotatedSortedArray.java
src/main/java/solution/greedy/: README.md
src/main/java/solution/greedy/medium/: JumpGame.java
src/main/java/solution/heap/: README.md
src/main/java/solution/heap/medium/: KthLargestElementInAnArray.java
src/main/java/solution/linked_list/: ListNode.java
src/main/java/solution/linked_list/easy/: IntersectionOfTwoLinkedLists.java  LinkedListCycle.java  RemoveLinkedListElements.java
src/main/java/solution/linked_list/medium/: CopyListWithRandomPointer.java  DesignLinkedList.java  FindTheDuplicateNumber.java  ReorderList.java
src/main/java/solution/linkedlist/: ListNode.java
src/main/java/solution/linkedlist/easy/: LinkedListCycle.java  MergeTwoSortedLists.java  ReverseLinkedList.java
src/main/java/solution/linkedlist/medium/: AddTwoNumbers.java  CopyListWithRandomPointer.java  (+2 more)
src/main/java/solution/tree/: TreeNode.java
src/main/java/solution/two_pointers/: README.md
(+51 files in other folders)
